# android-toolkit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/forcetower/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/app/: MainActivity.kt
app/src/test/java/dev/forcetower/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/forcetower/toolkit/bindings/: ImageBindings.kt  SnackBarBindings.kts  TextInputBindings.kt  TextViewBindings.kt  ViewBindings.kt
src/main/java/dev/forcetower/toolkit/components/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSheetDialogFragment.kt  BaseViewModelFactory.kt
src/main/java/dev/forcetower/toolkit/dagger/annotation/: ViewModelKey.kt
src/main/java/dev/forcetower/toolkit/database/dao/: BaseDao.kt
src/main/java/dev/forcetower/toolkit/device/sensor/: AccelerometerSensor.kt  AndroidSensor.kt  LightSensor.kt
src/main/java/dev/forcetower/toolkit/domain/: FlowUseCase.kt  Result.kt  UseCase.kt
src/main/java/dev/forcetower/toolkit/extensions/: CollectionsExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt  ZipExtensions.kt
src/main/java/dev/forcetower/toolkit/layout/: JumpSmoothScroller.kt
src/main/java/dev/forcetower/toolkit/lifecycle/: EmptyLiveData.kt  Event.kt
src/main/java/dev/forcetower/toolkit/navigation/: DispatchInsetsNavHostFragment.kt
src/main/java/dev/forcetower/toolkit/navigation/navigator/: PermissiveNavigatorProvider.kt
src/main/java/dev/forcetower/toolkit/network/: MemoryCookieJar.kt
src/main/java/dev/forcetower/toolkit/utils/: FastBlur.kt
src/main/java/dev/forcetower/toolkit/utils/string/: StringSimilarity.kt
src/main/java/dev/forcetower/toolkit/widget/outline/: CircularOutlineProvider.kt  RoundedOutlineProvider.kt
src/main/java/dev/forcetower/toolkit/widget/view/: CircleProgressBar.kt  NumberPicker.java
src/main/res/drawable/: np_list_selector_background_transition_holo.xml
toolkit/: build.gradle
toolkit/src/androidTest/java/dev/forcetower/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/dev/forcetower/toolkit/bindings/: ImageBindings.kt  TextInputBindings.kt  ViewBindings.kt
toolkit/src/main/java/dev/forcetower/toolkit/components/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSheetDialogFragment.kt  BaseViewModelFactory.kt
toolkit/src/main/java/dev/forcetower/toolkit/dagger/annotation/: ViewModelKey.kt
toolkit/src/main/java/dev/forcetower/toolkit/database/dao/: BaseDao.kt
toolkit/src/main/java/dev/forcetower/toolkit/extensions/: GeneralExtensions.kt  PagerExtensions.kt  ViewExtensions.kt
toolkit/src/main/java/dev/forcetower/toolkit/lifecycle/: EmptyLiveData.kt  Event.kt  LiveEvent.kt
toolkit/src/main/java/dev/forcetower/toolkit/navigation/: DispatchInsetsNavHostFragment.kt
toolkit/src/main/java/dev/forcetower/toolkit/navigation/navigator/: PermissiveNavigatorProvider.kt
toolkit/src/main/java/dev/forcetower/toolkit/paging/: SuspendableDataSource.kt
toolkit/src/main/java/dev/forcetower/toolkit/paging/helpers/: Listing.kt  NetworkState.kt  Status.kt
toolkit/src/main/java/dev/forcetower/toolkit/utils/: FastBlur.kt
toolkit/src/main/java/dev/forcetower/toolkit/widget/: CircleProgressBar.kt
toolkit/src/main/java/dev/forcetower/toolkit/widget/outline/: CircularOutlineProvider.kt  RoundedOutlineProvider.kt
toolkit/src/main/java/dev/forcetower/toolkit/widget/ui/: DispatchInsetsNavHostFragment.kt
toolkit/src/main/java/dev/forcetower/toolkit/widget/view/: Scroller.kt
toolkit/src/main/res/drawable/: item_np_background_holo.xml  solid_color_primary.xml
toolkit/src/main/res/drawable-v21/: solid_on_surface_light.xml
toolkit/src/main/res/layout/: number_picker_with_selector_wheel.xml
toolkit/src/main/res/values/: attr_circular_progress_bar.xml  attr_custom_number_picker.xml
toolkit/src/test/java/dev/forcetower/toolkit/: ExampleUnitTest.kt
